package Programmers.Practice.Level1;

/**
 * 2022.03.14
 *  if (a > b) {
 *                 a = a + (2 * b);
 *                 b = a - (2 * b);
 *                 a = (a - b) / 2;
 *             }
 * 정확성  테스트
 * 테스트 1 〉	통과 (0.07ms, 76.2MB)
 * 테스트 2 〉	통과 (0.07ms, 71.4MB)
 * 테스트 3 〉	통과 (0.10ms, 74.8MB)
 * 테스트 4 〉	통과 (16.21ms, 87.5MB)
 * 테스트 5 〉	통과 (16.26ms, 84.1MB)
 * 테스트 6 〉	통과 (11.59ms, 86.4MB)
 * 테스트 7 〉	통과 (8.55ms, 80.1MB)
 * 테스트 8 〉	통과 (10.76ms, 75.7MB)
 * 테스트 9 〉	통과 (10.80ms, 74.4MB)
 * 테스트 10 〉	통과 (9.39ms, 69.6MB)
 * 테스트 11 〉	통과 (0.65ms, 72.3MB)
 * 테스트 12 〉	통과 (1.38ms, 75.7MB)
 * 테스트 13 〉	통과 (0.85ms, 75.9MB)
 * 테스트 14 〉	통과 (0.06ms, 67.3MB)
 * 테스트 15 〉	통과 (0.47ms, 77.1MB)
 * 테스트 16 〉	통과 (0.59ms, 78.6MB)
 * 채점 결과
 * 정확성: 100.0
 * 합계: 100.0 / 100.0
 *
 *   if (a > b) {
 *                 int temp = a;
 *                 a = b;
 *                 b = temp;
 *             }
 * 정확성  테스트
 * 테스트 1 〉	통과 (0.08ms, 72.2MB)
 * 테스트 2 〉	통과 (0.08ms, 83.8MB)
 * 테스트 3 〉	통과 (0.08ms, 75.5MB)
 * 테스트 4 〉	통과 (15.84ms, 74.5MB)
 * 테스트 5 〉	통과 (12.40ms, 83.5MB)
 * 테스트 6 〉	통과 (11.75ms, 76.9MB)
 * 테스트 7 〉	통과 (9.43ms, 77.2MB)
 * 테스트 8 〉	통과 (13.10ms, 82.2MB)
 * 테스트 9 〉	통과 (12.31ms, 88.2MB)
 * 테스트 10 〉	통과 (6.80ms, 79.6MB)
 * 테스트 11 〉	통과 (0.96ms, 73.9MB)
 * 테스트 12 〉	통과 (2.47ms, 68.9MB)
 * 테스트 13 〉	통과 (1.07ms, 71.6MB)
 * 테스트 14 〉	통과 (0.13ms, 77.8MB)
 * 테스트 15 〉	통과 (0.31ms, 79.1MB)
 * 테스트 16 〉	통과 (0.49ms, 68.5MB)
 * 채점 결과
 * 정확성: 100.0
 * 합계: 100.0 / 100.0
 *
 * 두 변수의 연산을 통해 값을 바꾸는 것 보다
 * 같은 타입의 변수를 새로 선언하고 값을 옮겨 담아 바꾸는게 더 속도가 빠르다.
 */

public class 두정수사이의합 {
    public long solution(int a, int b) {
        if(a==b){
            return a;
        }else {
            if (a > b) {
                a = a + (2 * b);
                b = a - (2 * b);
                a = (a - b) / 2;
            }

            long total = 0;

            for(int i = a; i<=b; i++){
                total += Long.valueOf(i);
            }
            return total;
        }
    }
}
